<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="695" ViewPortY="83" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categorie" ZOrder="17" X="70" Y="70" Height="135" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Produit" ZOrder="16" X="446" Y="289" Height="273" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Client" ZOrder="10" X="748" Y="488" Height="227" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Commande" ZOrder="9" X="1199" Y="364" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Ligne" ZOrder="14" X="898" Y="110" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ProduitsParCommande" ZOrder="5" X="1446" Y="665" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:TotalCommandes" ZOrder="7" X="1346" Y="4" Height="135" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ProduitsParCommandes2" ZOrder="4" X="1727" Y="119" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Total2" ZOrder="2" X="1880" Y="459" Height="135" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Produit_Categorie" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Commande_Client" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ligne_Commande" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ligne_Produit" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Commande_ProduitsParCommande" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1430</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ligne_Commande1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1293</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Commande_ProduitsParCommandes2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1447</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>1762</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>1762</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ligne_Commande2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1447</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1880</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>